# 99-Scala-problems

./: README.md  pom.xml
src/main/scala/com/epeinado/problems/lists/: Lists.scala
src/main/scala/lists/: lists.scala
src/test/scala/com/epeinado/problems/lists/: ListsTest.scala
